API_BASE_URL=http://localhost:3000
API_BASE_CMS_URL=http://localhost:5000
PREDICTION_ENDPOINT=
WEBSITE_URL=

HAPTIC_AND_SOUND_ENABLED=false
SHOW_ENCYCLOPEDIA_LOGGED_OUT=true

STORAGE_BASE_URL=

ASK_COUNTRY=true
ASK_CITY=false